VIDEO_FILE=C:\Users\ahan6\Downloads\VID-20240711-WA0008.mp4
SHOW_BOXES=True
MODEL=jameslahm/yolov10n
VIDEO_FPS=30
CONFIDENCE_FILTER=0.5
COORDS_PERCENTAGE=False
FILTER_OBJECTS=False
CANVAS_WIDTH=1200
CANVAS_HEIGHT=800